# Gardenalogue

./: .bettercodehub.yml  Gardenalogue.sln  Plantalogue.sln  README.md  appveyor.yml  test.ps1
.github/: dependabot.yml
Gardenalogue/: Gardenalogue.Web.csproj  Program.cs
Gardenalogue.Core/Contexts/: GardenalogueContext.cs
Gardenalogue.Core/Enums/: GardenRepositoryOutcome.cs
Gardenalogue.Core/Migrations/: 20190921200254_InitialCreate.Designer.cs  20190921200254_InitialCreate.cs  20190924185406_InitialCreate.cs  GardenalogueContextModelSnapshot.cs
Gardenalogue.Core/Models/: Garden.cs
Gardenalogue.Core/Repos/: IGardenRepository.cs
Gardenalogue.Core/ViewModels/: GardenViewModel.cs
Gardenalogue.Data/: Class1.cs  Gardenalogue.Data.csproj
Gardenalogue.Data/GardenRepos/: GardenRepository.cs
Gardenalogue.Service/: Class1.cs  Gardenalogue.Service.csproj
Gardenalogue.Test/: Gardenalogue.Test.csproj
Gardenalogue.Web/: Gardenalogue.Web.csproj  Startup.cs
Gardenalogue.Web/ClientApp/: package-lock.json
Gardenalogue.Web/Controllers/: SampleDataController.cs
Gardenalogue.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gardenalogue/ClientApp/: package-lock.json
Gardenalogue/ClientApp/src/app/: app.component.ts
Gardenalogue/Properties/: launchSettings.json
Plantalogue.Web/: Program.cs  Startup.cs
Plantalogue.Web/Controllers/: SampleDataController.cs
Plantalogue.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plantalogue.Web/Properties/: launchSettings.json
src/: Gardenalogue.sln
src/Gardenalogue.Core/: Gardenalogue.Core.csproj
src/Gardenalogue.Core/InputParams/: GardenInputParams.cs
src/Gardenalogue.Core/Migrations/: 20190924185406_InitialCreate.Designer.cs
src/Gardenalogue.Core/Repos/: IGardenRepository.cs
src/Gardenalogue.Core/Services/: IGardenService.cs
src/Gardenalogue.Data/: Gardenalogue.Data.csproj
src/Gardenalogue.Service/: Class1.cs  Gardenalogue.Service.csproj
src/Gardenalogue.Service/GardenServices/: GardenService.cs
src/Gardenalogue.Test/: Gardenalogue.Test.csproj  UnitTest1.cs
src/Gardenalogue.Test/GardenTests/: GardenRepoTests.cs  GardenServiceTests.cs  GardensControllerTests.cs
src/Gardenalogue.Web/: Dockerfile  Gardenalogue.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Gardenalogue.Web/ClientApp/: package-lock.json
src/Gardenalogue.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Gardenalogue.Web/ClientApp/src/app/garden-detail/: garden-detail.component.html  garden-detail.component.ts
src/Gardenalogue.Web/ClientApp/src/app/gardens/: gardens.component.html  gardens.component.ts
src/Gardenalogue.Web/ClientApp/src/app/models/: garden.js  garden.js.map  garden.ts
src/Gardenalogue.Web/ClientApp/src/app/services/: garden.service.ts
src/Gardenalogue.Web/Controllers/: GardensController.cs
src/Gardenalogue.Web/Properties/: launchSettings.json
