<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardenalogue.Core\Gardenalogue.Core.csproj" />
  </ItemGroup>

</Project>
