<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardenalogue.Service\Gardenalogue.Service.csproj" />
  </ItemGroup>

</Project>
